<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Alan Rush</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Alan Rush is a historical editor and a genealogist lives in Cairo (Egypt) and London (UK). He writes about the Hashimites(Hashemites), al Sabah family of Kuwait and ahl al bayet of the prophet Muhamed." />
<meta name="keywords" content="Alan Rush, Alan de Lacy Rush, historical researcher, editor, genealogist, al Sabah family of Kuwait, Hashimite royal families of Jordan and Iraq" />
<link rel="stylesheet" href="mm_lodging1.css" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20510324-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#999966">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15" nowrap="nowrap"><img src="mm_spacer.gif" alt="" width="15" height="1" border="0" /></td>
		<td height="60" colspan="3" class="logo" nowrap="nowrap" valign="bottom">
	<h1 style="font-size:22px;">ALAN RUSH <sub style="font-size:20px;">( Researcher )</sub></h1></td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#a4c2c2">
	<td width="15" nowrap="nowrap">&nbsp;</td>
	<td height="36" colspan="3" id="navigation" class="navText">
		<a href="index.html">Biography</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="an article about alan rush on wikipedia.html">Wikipedia</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="list of published books by alan rush.html">Books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="list of articles by alan rush in the independent newspaper and the times newspaper.html">Articles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="pictures of alan rush.html">Pictures</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact info for alan rush.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td width="230" colspan="2" valign="top" bgcolor="#a4c2c2"><img src="alan rush.jpg" alt="alan rush" width="230" height="240" border="0" />
	<table border="0" cellspacing="0" cellpadding="0" width="230">
		<tr>
		<td width="15">&nbsp;</td>
		<td width="200" class="sidebarText" id="padding"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /><br />
				<b>Alan Rush</b> [see also <b>Alan de Lacy Rush</b>] is a leading British historical researcher, consultant and writer with a special interest in the Middle East. Based in London and Cairo he is currently working on Egyptian social history and the history of the <i>ahl al-bayt</i> (family of the Prophet Muhammad) focussing on the Sharifs of Mecca and the affairs of the Hashimite royal families of Jordan and Iraq.		</td>
		<td width="15">&nbsp;</td>
		</tr>
	</table>	</td>
	<td width="50" valign="top">&nbsp;</td>
	<td width="440" valign="top" style=" padding-left:8px;">
	<br />
	<br />
	<table border="0" cellspacing="0" cellpadding="0" width="440">
		<tr>
		<td class="pageName"><p>Wikipedia</p></td>
		</tr>

		<tr>
		<td class="bodyText">
			<div style="width: 200px; position:absolute; left: 497px; top: 97px;">
					<div id="cse" style="width: 200px;">...</div>
					<script src="http://www.google.com/jsapi" type="text/javascript"></script>
					<script type="text/javascript">
					  google.load('search', '1', {language : 'en'});
					  google.setOnLoadCallback(function() {
						var customSearchControl = new google.search.CustomSearchControl('000860720479340970327:ft3papvb7qk');
						customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
						customSearchControl.draw('cse');
					  }, true);
					</script>
					<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
			</div>
		<p><b>Alan Rush</b> [see also <b>Alan de Lacy Rush</b>] is a British historical researcher and   writer with a special interest in Kuwait and Middle Eastern ruling dynasties.   Based in London and Cairo he is currently researching the history of the ahl   al-bayt (family of the Prophet Muhammad), and the Sharifs of Mecca together with   the affairs of the Hashimite royal families of Jordan and Iraq.</p>

		  <p>Born   in July 1936, <b>Alan Rush</b> worked as a reporter on the Daily Express newspaper   (Beaverbrook Press) in London. Later, he joined the editorial staff of The   Authors&rsquo; and Writers&rsquo; Who&rsquo;s Who, Burke&rsquo;s Peerage and The International   Statesman&rsquo;s Yearbook (Mercury Publications). In the United States he taught   English literature before becoming a style-editor with the American People's   Encyclopedia.</p>
		  
		  <p>He first visited the Middle East in 1970. After teaching in   the English Department at Riyadh University (now King Saud University) in Saudi   Arabia, he moved to King &lsquo;Abd al-&lsquo;Aziz University, Jeddah. From 1975 to 1982 he   lectured at Kuwait University and contributed articles to the Kuwait Times, Arab   Times and Al-Qabas.</p>
		  
		  <p>Since 1982 <b>Alan Rush</b> has travelled throughout the   Middle East and undertaken major research projects (see below). He is a   specialist in Kuwaiti affairs and the author of Al Sabah: History and Genealogy   of Kuwait&rsquo;s Ruling Family, 1752-1987 (Ithaca Press, 1987). He has also compiled   and edited works comprising selected papers held in Foreign Office files and in   the archives of the East India Office, British Library (London), the National   Archives of India (Delhi), the archives of the Middle East Centre, Saint   Antony&rsquo;s College (Oxford), the National Archives (Washington), the Ministre des   Affaires Etrang&egrave;res (Paris and Nantes) and the League of Nations   (Geneva).</p>

		  <p><b>Alan Rush</b> has contributed articles to The Independent,   Financial Times, Al-Hayat, Middle East International and Journal of the Royal   Society for Asian Affairs. His published works include:<br />
		  <b>Books</b><br />
		  *'   (Ithaca Press, 1987)<br />
		  *', Volume 2 (Burke&rsquo;s Peerage, 1980) - genealogies and   essays on Al-Sabah (Kuwait) and on the royal family of Saudi Arabia<br />
		  *'  Three Kings in Baghdad: The Tragedy of Iraq&rsquo;s Monarchy] (I.B. Tauris, 2008) by   Gerald de Gaury - introductory essay to new edition with preface by Philip   Mansel<br />
		  *' (Meed,   Ltd, London, 1985). Contributor and editorial advisor<br />
		  *Kuwait (8   vols. Archive Editions, 1989). Editor and researcher<br />
		  *Ruling Families of   Arabia (10 vols. Archive Editions, 1991). Editor and researcher<br />
		  *The Hajj (10 vols. Archive Editions, 1993). Editor and researcher<br />
		  *' (15   vols. Archive Editions, 1995). Editor and researcher<br />
		  *' (15 vols. Archive   Editions, 2001). Editor and   researcher<br />
		  <b>Articles</b><br />
		  *The Emir Of   Kuwait<br />
		  ----<br />
		  References<br />
		  *Country Listing webpage, Kuwait   Politics subpage for Al Sabah: History and Genealogy of Kuwait&rsquo;s Ruling Family   1752-1987 </p>
		</td>
		</tr>
	</table>	</td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr>
	<td width="15">&nbsp;</td>
	<td width="215">&nbsp;</td>
	<td width="50">&nbsp;</td>
	<td width="440">&nbsp;All Copyrights Reserved 2010</td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>
</table>
</body>
</html>
