<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Alan Rush</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Alan Rush is a historical editor and a genealogist lives in Cairo (Egypt) and London (UK). He writes about the Hashimites(Hashemites), al Sabah family of Kuwait and ahl al bayet of the prophet Muhamed." />
<meta name="keywords" content="Alan Rush, Alan de Lacy Rush, historical researcher, editor, genealogist, al Sabah family of Kuwait, Hashimite royal families of Jordan and Iraq" />
<link rel="stylesheet" href="mm_lodging1.css" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20510324-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#999966">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15" nowrap="nowrap"><img src="mm_spacer.gif" alt="" width="15" height="1" border="0" /></td>
		<td height="60" colspan="3" class="logo" nowrap="nowrap" valign="bottom">
	<h1 style="font-size:22px;">ALAN RUSH <sub style="font-size:20px;">( Researcher )</sub></h1></td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#a4c2c2">
	<td width="15" nowrap="nowrap">&nbsp;</td>
	<td height="36" colspan="3" id="navigation" class="navText">
		<a href="index.html">Biography</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="an article about alan rush on wikipedia.html">Wikipedia</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="list of published books by alan rush.html">Books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="list of articles by alan rush in the independent newspaper and the times newspaper.html">Articles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="pictures of alan rush.html">Pictures</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact info for alan rush.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td width="230" colspan="2" valign="top" bgcolor="#a4c2c2"><img src="alan rush.jpg" alt="alan rush" width="230" height="240" border="0" />
	<table border="0" cellspacing="0" cellpadding="0" width="230">
		<tr>
		<td width="15">&nbsp;</td>
		<td width="200" class="sidebarText" id="padding"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /><br />
				<b>Alan Rush</b> [see also <b>Alan de Lacy Rush</b>] is a leading British historical researcher, consultant and writer with a special interest in the Middle East. Based in London and Cairo he is currently working on Egyptian social history and the history of the <i>ahl al-bayt</i> (family of the Prophet Muhammad) focussing on the Sharifs of Mecca and the affairs of the Hashimite royal families of Jordan and Iraq.		</td>
		<td width="15">&nbsp;</td>
		</tr>
	</table>	</td>
	<td width="50" valign="top">&nbsp;</td>
	<td width="440" valign="top" style=" padding-left:8px;">
	<br />
	<br />
	<table border="0" cellspacing="0" cellpadding="0" width="440">
		<tr>
		<td class="pageName"><p>Books</p></td>
		</tr>

		<tr>
		<td class="bodyText" align="center">
			<div style="width: 200px; position:absolute; left: 612px; top: 97px;">
					<div id="cse" style="width: 200px;">...</div>
					<script src="http://www.google.com/jsapi" type="text/javascript"></script>
					<script type="text/javascript">
					  google.load('search', '1', {language : 'en'});
					  google.setOnLoadCallback(function() {
						var customSearchControl = new google.search.CustomSearchControl('000860720479340970327:ft3papvb7qk');
						customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
						customSearchControl.draw('cse');
					  }, true);
					</script>
					<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
			</div>
			<table width="560" cellpadding="15" style="font-family:Times New Roman, Times, serif; font-size:12px; text-align:left;">
				<tr>
					<td valign="top">
						<a href="al-sabah ruling family of kuwait by alan rush.html"><img src="images/al-sabah by alan rush.jpg" alt="Alan Rush - Al-Sabah - History and Genealogy of Kuwait's Ruling Family, 1752-1986" /></a>
					</td>
					<td valign="top">
						<b>Al-Sabah</b>
						<p style="text-align:left;">
							History and Genealogy of Kuwait's Ruling Family, 1752-1986
							<br />
							<a href="al-sabah ruling family of kuwait by alan rush.html">Read More ...</a>
						</p>
					</td>
					<td valign="top">
						<a href="three-kings-in-baghdad by alan rush, philip mansel and alan de gaury.html"><img src="images/three kings in baghdad by alan rush, alan de gaury and philip mansel.jpg" alt="Alan Rush - Three Kings in Baghdad : The Tragedy of Iraq's Monarchy - Gerald de Gaury" /></a>
					</td>
					<td valign="top">
						<b>Three Kings in Baghdad</b>
						<p style="text-align:left;">
							The Tragedy of Iraq's Monarchy - Gerald de Gaury
							<br />
							<a href="three-kings-in-baghdad by alan rush, philip mansel and alan de gaury.html">Read More ...</a>
						</p>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<a href="records of the hashimites by alan rush.html"><img src="images/the hashimites by alan rush.jpg" alt="Alan Rush - Records of the Hashimite Dynasties, 15 Volume Set - A Twentieth Century Documentary History" /></a>
					</td>
					<td valign="top">
						<b>Records of the Hashimite Dynasties</b>
						<p style="text-align:left;">
							A Twentieth Century Documentary History
							<br />
							15 Volume Set 
							<br />
							<a href="records of the hashimites by alan rush.html">Read More ...</a>
						</p>
					</td>
					<td valign="top">
						<a href="records of the hajj by alan rush.html"><img src="images/the hajj by alan rush.jpg" alt="Alan Rush - Records of the Hajj, 10 Volume Hardback Set Including Boxed Maps and Other Printed Items, A Documentary History of the Pilgrimage to Mecca" /></a>
					</td>
					<td valign="top">
						<b>Records of the Hajj</b>
						<p style="text-align:left;">
							A Documentary History of the Pilgrimage to Mecca
							<br />
							10 Volume Hardback Set Including Boxed Maps and Other Printed Items 
							<br />
							<a href="records of the hajj by alan rush.html">Read More ...</a>
						</p>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<a href="records of iraq by alan rush.html"><img src="images/iraq by alan rush.jpg" alt="Alan Rush -Records of Iraq 1914-1966, 15 Volume Set - J. Priestland" /></a>
					</td>
					<td valign="top">
						<b>Records of Iraq 1914-1966</b>
						<p style="text-align:left;">
							J. Priestland
							<br />
							15 Volume Set
							<br />
							<a href="records of iraq by alan rush.html">Read More ...</a>
						</p>
					</td>
					<td valign="top">
						<a href="#"><img src="images/kuwait by alan rush.jpg" alt="Alan Rush - Kuwait Political Agency, 13 Volume Set - Arabic Documents 1899-1949 - M. Asser" /></a>
					</td>
					<td valign="top">
						<b>Kuwait Political Agency</b>
						<p style="text-align:left;">
							Arabic Documents 1899-1949 - M. Asser
							<br />
							13 Volume Set
						</p>
					</td>
				</tr>
								<tr>
					<td valign="top">
						<a href="#"><img src="images/ruling families of arabia by alan rush.jpg" alt="Alan Rush - Ruling Families of Arabia, 11 Volume Hardback Set Plus Boxed Genealogical Tables" /></a>
					</td>
					<td valign="top">
						<b>Ruling Families of Arabia</b>
						<p style="text-align:left;">
							Documentary Records of the Families of Saudi Arabia, Jordan, Kuwait, Bahrain, Qatar, UAE and Oman
							<br />
							11 Volume Hardback Set Plus Boxed Genealogical Tables
						</p>
					</td>
					<td valign="top">
					</td>
					<td valign="top">
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</table>	</td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr>
	<td width="15">&nbsp;</td>
	<td width="215">&nbsp;</td>
	<td width="50">&nbsp;</td>
	<td width="440">&nbsp;All Copyrights Reserved 2010</td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>
</table>
</body>
</html>
